<!DOCTYPE html>
<html>
<head>
   <header> Juan Juarez-Sernas<br> CST 251</header>

  <h1> Music</h1>
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lab 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
 /*css rule*/

 h1{
  font-family: 'Dancing Script', cursive;
  font-size: 9vw;
 /*width: 50% ;*/
  height:100px;
  
 text-align: center;
 margin:0 auto; /*centers the content of the element*/
 color:#03fcad;
 background-color:rgb(169, 119, 184);
 border:10px solid blue;
 border-radius: 100px;
 /*padding referes to space between content and border*/
 padding: 20px 0;
 padding-bottom: 100px;
 margin-left:20px;
 margin-top:50px;
 margin-bottom:60px;
 }
 
 body{
   background-image:url(Concert.jpg);
   background-repeat:no-repeat;
   background-size:cover;
   color:white;
 }
  img{
  border-radius: 50px;
  border: 2px    solid darkred;
  max-width: 100%;
  height: auto;
 }
 h2{
   color:hotpink;
 }


  </style>


</head>
<body>
   
   <h2> Rap </h2>
   <main> Click here to learn more about  <a href="https://en.wikipedia.org/wiki/Rapping">Rap!!!!!</a></main>
  <figure>
      <img src="Travis.jpg" alt="Travis"  >
      <figcaption> Fig.1 Travis Scott</figcaption>
   </figure>

 
    
    <br>  <h3>Top Artist</h3>
   <ul> <li> Logic</li> 
    <li> Travis Scott</li> 
    <li> 21 Savage</li> </ul>
    <figure>
      <br> <strong><h2> My favorite Artist is 21 Savage!!! </h2></strong>
    <br> <img src="21Savage.jpg"  />
        <figcaption> Fig.2 <em> 21 Savage</em></figcaption>
      </figure>
      <strong><h2>  <p>My Top 3 songs </p></h2></strong> 
  <ol><li> X</li> <li> Rockstar</li><li> Immortal</li></ol>
  


  <form action="/action_page.php">
   <fieldset>
      <legend> Questions:</legend>
      <label for="fname"> First name:</label>
      <input type="text" id="fname" name="fname">
     <br> <label for="lname"> Last Name:</label>
      <input type="text" id="lname" name="lname">

   <br><br><button type="button" onclick="alert('Thank you!')">Submit</button>



   </fieldset>
  </form>
  <form action="/action_page.php">
   <fieldset>
      <Legend>You like Rap?</Legend>
      <input type="radio" name="os" value="yes">yes
      <input type="radio" name="os" value="no">no<br>

   </fieldset>
</form>

  <form action="/action_page.php">
   <fieldset>
      <legend> What emotions do you feel while listening to rap?</legend>
      <input type="checkbox" name="os" value="Happy"> Happy
      <input type="checkbox" name="os" value="Sad"> Sad
      <input type="checkbox" name="os" value="relaxed">relaxed<br><br>

      <button type="button>">Submit</button>

   </fieldset>
   </form>


  <br><footer>
   <p> Made By Juan JUarez-Sernas</p>
   <p> <a href="mailto:JuanJuarezSer@gmail.com"> JuanJuarezSer@gmail.com</a></p>
   <p> No Copyright </p>
</body>
</html>